<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsModify">
    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Modify Appointment">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button layoutX="50.0" layoutY="640.0" mnemonicParsing="false" onAction="#onActionModifyAppointment" text="Modify Appointment" />
        <Button layoutX="250.0" layoutY="640.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
        <Label layoutX="50.0" layoutY="80.0" text="Appointment ID" />
        <Label layoutX="50.0" layoutY="120.0" text="Title" />
        <Label layoutX="50.0" layoutY="180.0" text="Description" />
        <Label layoutX="50.0" layoutY="240.0" text="Location" />
        <Label layoutX="50.0" layoutY="300.0" text="Contact" />
        <TextField fx:id="apptTitle" layoutX="50.0" layoutY="140.0" />
        <TextField fx:id="apptDesc" layoutX="50.0" layoutY="200.0" />
        <TextField fx:id="apptLoc" layoutX="50.0" layoutY="260.0" />
        <Text fx:id="currentApptID" layoutX="155.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="autoGenAppointmentID" />
        <Label layoutX="50.0" layoutY="360.0" text="Type" />
        <Label layoutX="50.0" layoutY="420.0" text="Start Date" />
        <Label layoutX="50.0" layoutY="480.0" text="End Date" />
        <Label layoutX="50.0" layoutY="540.0" text="Customer ID" />
        <Label layoutX="250.0" layoutY="540.0" text="User ID" />
        <ComboBox fx:id="apptContact" layoutX="50.0" layoutY="320.0" prefWidth="150.0" />
        <ComboBox fx:id="apptType" editable="true" layoutX="50.0" layoutY="380.0" prefWidth="150.0" />
        <ComboBox fx:id="apptCustID" editable="true" layoutX="50.0" layoutY="560.0" prefWidth="150.0" />
        <ComboBox fx:id="apptUserID" editable="true" layoutX="250.0" layoutY="560.0" prefWidth="150.0" />
        <DatePicker fx:id="apptStartDate" layoutX="50.0" layoutY="440.0" />
        <DatePicker fx:id="apptEndDate" layoutX="50.0" layoutY="500.0" />
      <ComboBox fx:id="apptStartTime" editable="true" layoutX="250.0" layoutY="440.0" prefWidth="150.0" />
      <ComboBox fx:id="apptEndTime" editable="true" layoutX="250.0" layoutY="500.0" prefWidth="150.0" />
      <Label layoutX="250.0" layoutY="420.0" text="Start Time" />
      <Label layoutX="250.0" layoutY="480.0" text="End Time" />
    </children>
</AnchorPane>
