<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogIn">
   <children>
      <Label layoutX="22.0" layoutY="22.0" prefHeight="88.0" prefWidth="232.0" text="Log In">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="125.0" text="Username">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="198.0" text="Password">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="46.0" text="Location:" />
      <Label layoutX="328.0" layoutY="75.0" text="LOCATION_DATA" />
      <Button layoutX="23.0" layoutY="292.0" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="51.0" prefWidth="178.0" text="Log In">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="37.0" layoutY="163.0" />
      <TextField fx:id="password" layoutX="37.0" layoutY="232.0" />
      <Button layoutX="415.0" layoutY="292.0" mnemonicParsing="false" onAction="#onActionExit" prefHeight="72.0" prefWidth="132.0" text="Exit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="loginSuccess" layoutX="302.0" layoutY="145.0" text="Please enter login credentials">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
