<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="55.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For the month of: " />
        <Text layoutX="55.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For  the appointment type of:" />
        <Text layoutX="55.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There were this many appointments:" />
        <Label layoutX="75.0" layoutY="186.0" text="Month" />
        <Label layoutX="76.0" layoutY="237.0" text="AppointmentType" />
        <Label layoutX="77.0" layoutY="297.0" text="numberOfAppointments" />
    </children>
</AnchorPane>
